\begin{thebibliography}{1}

\bibitem{mutationperformance}
O.~Abdoun, J.~Abouchabaka, and C.~Tajani, ``Analyzing the performance of
  mutation operators to solve the travelling salesman problem,'' 2012.

\bibitem{EibenA.E2015ItEC}
A.~E. Eiben and J.~E. Smith, {\em Introduction to Evolutionary Computing}.
\newblock Natural Computing Series, Berlin, Heidelberg: Springer Berlin /
  Heidelberg, 2015.

\bibitem{dpxcrossover}
B.~Freisleben and P.~Merz, ``A genetic local search algorithm for solving
  symmetric and asymmetric traveling salesman problem,'' pp.~616 -- 621, 06
  1996.

\end{thebibliography}
