This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in mutationperformance
Warning--empty booktitle in dpxcrossover
You've used 3 entries,
            1876 wiz_defined-function locations,
            498 strings with 4058 characters,
and the built_in function-call counts, 719 in all, are:
= -- 64
> -- 27
< -- 0
+ -- 10
- -- 7
* -- 45
:= -- 105
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 76
format.name$ -- 7
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 36
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 4
write$ -- 27
(There were 2 warnings)
